# camel-example-reportincident

./: .classpath  .project  README.md  pom.xml
src/main/resources/: cxf-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/wsdl/: report_incident.wsdl
